SECRET_KEY = 'django-insecure-7ia-*fe=w61hofs04_h_&i3g&%502#g-#otjd4h(yj5fgcy5=w'
ROOT_URLCONF = 'Book_and_go_backend.urls'
DB_USER = 'BAG_USER'
DB_PASSWORD = 'BAG@123'
DB_NAME = 'bag_db'
HOST = 'localhost'
PORT = '3306'
